{
    "name": "Better Sleep Guides",
    "short_name": "BSG",
    "description": "Your trusted guide to all things sleep wellness and night routines.",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#C9A8B8",
    "background_color": "#FAF8F3",
    "display": "standalone"
}
